# livraria

./: build.gradle
src/main/java/br/com/fiap/livraria/: LivrariaFiapApplication.java
src/main/java/br/com/fiap/livraria/configuration/: AppConfiguration.java  AuthConfig.java  SecurityConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/br/com/fiap/livraria/controller/: LivrariaController.java  UserController.java
src/main/java/br/com/fiap/livraria/dto/: AuthDTO.java  JwtDTO.java  LivroDTO.java  NovoLivroDTO.java  NovoPrecoLivroDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/br/com/fiap/livraria/entity/: Livro.java  User.java
src/main/java/br/com/fiap/livraria/repository/: LivrariaRepository.java  UserRepository.java
src/main/java/br/com/fiap/livraria/security/: JwtAuthenticationEntrypoint.java  JwtFilter.java  JwtTokenUtil.java  JwtUserDetailService.java
src/main/java/br/com/fiap/livraria/service/: LivrariaService.java  LivrariaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_001__create_table_users.sql  V1_002__create_table_livros.sql  V1_0__create_table_livros.sql
src/test/java/br/com/fiap/livraria/: LivrariaFiapApplicationTests.java
